{
  "name": "valida.me",
  "version": "1.0.0",
  "description": "Creación de formularios dinámicos",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "serve": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Formate-con-Altia/valida.me.git"
  },
  "keywords": [
    "form",
    "validation"
  ],
  "author": "Equipo estudiantes Altia - Vigo 2021-2022",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Formate-con-Altia/valida.me/issues"
  },
  "homepage": "https://github.com/Formate-con-Altia/valida.me#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^14.3.2",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "mongoose": "^6.1.8",
    "morgan": "^1.10.0",
    "node-html-parser": "^5.2.0",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.3.2",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
